<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    
    <title>Sample Login Form</title>
</head>

<style>

    /* Set Page Properties */
        html, body {
        background-color: #3273dc;
        box-sizing: border-box;
        margin: 0;
    }

    /* Overall Form Set-Up */
    .container {
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-flow: column wrap;
        font-family: 'Fira Sans', sans-serif;
        justify-content: center;
        margin: auto;
        margin-top: 20vh;
        max-width: 50%;
        overflow-y: hidden;
        padding: 30px 50px;
    }

    /* Form Header */
    .title {
        margin-bottom: 1.5rem;
    }
    
    /* Password reset text */
    .control span {
        color: black;
    }

</style>

<body>
    <!-- Form Container -->
    <box class="container">
        <h2 class="title is-3 has-text-centered has-text-weight-bold">Sign In</h2>

        <!-- Username/Email -->    
        <div class="field">
            <label class="label">Email Address</label>
            <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Email">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
            </div>
        </div>
        
        <!-- Password -->
        <div class="field">
        <label class="label">Password</label>
            <div class="control has-icons-left">
                    <input class="input" type="password" placeholder="Password">
                    <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                    </span>
            </div>
        </div>
        
        <!-- Remember Me -->
        <div class="field">
            <div class="control">
                <label class="checkbox">
                    <input type="checkbox">
                    Remember me
                </label>
            </div>
        </div>
        
        <!-- Login Button -->
        <div class="field">
            <div class="control">
                <button class="button is-link is-fullwidth">Submit</button>
            </div>
        </div>

        <!-- Reset Password -->
        <div class="field">
            <div class="control">
                <label class="content is-small has-text-right">
                    <p><a href="#""><span>Forgot </span>password?</a></p>
                </label>
            </div>
        </div>
    </box>
</body>
</html>
